#STGRESQL_CONN_STRING="postgres://locindoor:locindoor@locindoordb.crpbxtr1a9mb.us-east-2.rds.amazonaws.com/locindoor"
#AWS_BUCKET="arn:aws:s3:::locindorbuket"
POSTGRESQL_CONN_STRING=postgres://locindoor:locindoor@locindoordb.crpbxtr1a9mb.us-east-2.rds.amazonaws.com/locindoor
AWS_BUCKET=indoor
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAY5QNMISSV6J5GZVO
AWS_SECRET_ACCESS_KEY=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
